name: Clipboard Builds

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build-linux-amd64:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          sudo apt update
          sudo apt install -y g++-12
          cmake . -D CMAKE_CXX_COMPILER=g++-12 -D NO_X11=1 -D NO_WAYLAND=1
          cmake --build .
      - uses: actions/upload-artifact@v2
        with:
          name: clipboard-linux-amd64
          path: clipboard
  build-linux_x11-amd64:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          sudo apt update
          sudo apt install -y g++-12 libx11-dev
          cmake . -D CMAKE_CXX_COMPILER=g++-12 -D NO_WAYLAND=1
          cmake --build .
      - uses: actions/upload-artifact@v2
        with:
          name: clipboard-linux_x11-amd64
          path: clipboard
  build-linux_wayland-amd64:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          sudo apt update
          sudo apt install -y g++-12 libwayland-dev
          cmake . -D CMAKE_CXX_COMPILER=g++-12 -D NO_X11=1
          cmake --build .
      - uses: actions/upload-artifact@v2
        with:
          name: clipboard-linux_wayland-amd64
          path: clipboard
  build-linux_x11_wayland-amd64:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          sudo apt update
          sudo apt install -y g++-12 libx11-dev libwayland-dev
          cmake . -D CMAKE_CXX_COMPILER=g++-12
          cmake --build .
      - uses: actions/upload-artifact@v2
        with:
          name: clipboard-linux_x11_wayland-amd64
          path: clipboard
  build-macos-amd64:
    runs-on: macos-11

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          brew install gcc
          cmake . -D CMAKE_CXX_COMPILER=g++-12
          cmake --build .
      - uses: actions/upload-artifact@v2
        with:
          name: clipboard-macos-amd64
          path: clipboard
  build-windows-amd64:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          cmake .
          cmake --build . --config Release
      - uses: actions/upload-artifact@v2
        with:
          name: clipboard-windows-amd64
          path: Release\clipboard.exe